src/modules/user/types.graphql

type User {
    name: String!
    email: String!
    _id: ID!
    role: String
    password: String!
    originalId: String
} 

type Result {
  message: String
  status: Int
  data: String
}

type Alltrainees{
  message: String
  totalCount: Int
  traineeCount: Int
  record: [Details]
}

type NewRES {
message: String
data1: [Details]
}

type Details{
  name: String
  _id: String
  role: String
  email: String
  password: String
  createdAt: String
  originalId: String
}



type Delete {
  status: String
  message: String
  data: DATA
}

type DATA {
  name: String
  originalId: String
  email: String
}